Available Endpoints / 可用接口
1
Country Specific Proxies / 国家特定代理
GET /country/:code
Try it / 试一试
Get proxies for a specific country using country code.
使用国家代码获取特定国家的代理。

// Example / 示例:

/country/US
[
  {
    "ip": "123.45.67.89",
    "port": 443
  },
  {
    "ip": "98.76.54.32",
    "port": 8443
  }
]
2
Best IP Search / 最佳 IP 搜索
GET /bestip/:keyword
Try it / 试一试
Search for best IPs using keywords (supports regex).
使用关键词搜索最佳 IP（支持正则表达式）。

Parameters / 参数:
regex=true/false
Enable/disable regex search / 启用/禁用正则搜索
// Example / 示例:

/bestip/Europe?regex=true
[
  {
    "ip": "123.45.67.89",
    "port": 443,
    "tls": true,
    "datacenter": "AWS",
    "region": "Europe",
    "city": "Frankfurt",
    "asn": "AS16509",
    "latency": "150ms"
  }
]
3
Proxy Statistics / 代理统计
GET /stats
Try it / 试一试
Get comprehensive statistics about available proxies.
获取可用代理的综合统计信息。

4
Subscription Services / 订阅服务
GET /sub
GET /auto
Try it / 试一试
Get proxy subscription configurations.
获取代理订阅配置。

Parameters / 参数:
type
Protocol type / 协议类型 (vless/vmess)
format
Output format / 输出格式 (base64/clash/singbox)
host
Custom hostname / 自定义主机名
uuid
Custom UUID / 自定义 UUID
path
Custom path / 自定义路径
// Example / 示例:

/sub?type=vless&format=clash
type=vless&format=clash


https://bestip.06151953.xyz/api/stats
获取国家列表：
{
  "total": 6033,
  "byRegion": {
    "Europe": 4324,
    "Asia Pacific": 838,
    "North America": 804,
    "Middle East": 30,
    "Oceania": 23,
    "South America": 14
  },
  "byDatacenter": {
    "FRA": 1236,
    "ARN": 729,
    "AMS": 638,
    "CDG": 620,
    "ICN": 290,
    "LAX": 275,
    "WAW": 242,
    "LHR": 194,
    "SJC": 187,
    "HEL": 174,
    "NRT": 143,
    "SIN": 132,
    "HKG": 103,
    "RIX": 94,
    "FUK": 86,
    "IAD": 84,
    "IST": 57,
    "YYZ": 56,
    "MAD": 49,
    "PDX": 47,
    "ZRH": 42,
    "DUS": 38,
    "SEA": 37,
    "KIX": 29,
    "OTP": 29,
    "SOF": 29,
    "DME": 26,
    "VIE": 24,
    "ORD": 24,
    "SYD": 22,
    "BOM": 21,
    "MXP": 20,
    "EWR": 19,
    "BUF": 18,
    "TLV": 17,
    "DFW": 17,
    "CPH": 13,
    "YUL": 12,
    "GRU": 12,
    "TPE": 11,
    "KIV": 11,
    "EVN": 11,
    "ATL": 11,
    "DUB": 10,
    "GVA": 10,
    "KBP": 8,
    "ALA": 8,
    "BUD": 7,
    "FCO": 7,
    "BKK": 6,
    "PHX": 6,
    "MCI": 4,
    "KHH": 3,
    "MRS": 3,
    "LED": 3,
    "MIA": 3,
    "BLR": 2,
    "HYD": 2,
    "BCN": 2,
    "TXL": 2,
    "MCT": 2,
    "CMH": 2,
    "PRG": 2,
    "EZE": 2,
    "KUL": 1,
    "MEL": 1,
    "MAA": 1,
    "MAN": 1,
    "MUC": 1,
    "BTS": 1,
    "HAM": 1,
    "LCA": 1,
    "YVR": 1,
    "DEN": 1
  },
  "byCity": {
    "Frankfurt": 1236,
    "Stockholm": 729,
    "Amsterdam": 638,
    "Paris": 620,
    "Seoul": 290,
    "Los Angeles": 275,
    "Warsaw": 242,
    "London": 194,
    "San Jose": 187,
    "Helsinki": 174,
    "Tokyo": 143,
    "Singapore": 132,
    "Hong Kong": 103,
    "Riga": 94,
    "Fukuoka": 86,
    "Ashburn": 84,
    "Istanbul": 57,
    "Toronto": 56,
    "Madrid": 49,
    "Portland": 47,
    "Zurich": 42,
    "Düsseldorf": 38,
    "Seattle": 37,
    "Osaka": 29,
    "Bucharest": 29,
    "Sofia": 29,
    "Moscow": 26,
    "Vienna": 24,
    "Chicago": 24,
    "Sydney": 22,
    "Mumbai": 21,
    "Milan": 20,
    "Newark": 19,
    "Buffalo": 18,
    "Tel Aviv": 17,
    "Dallas": 17,
    "Copenhagen": 13,
    "Montréal": 12,
    "São Paulo": 12,
    "Taipei": 11,
    "Chișinău": 11,
    "Yerevan": 11,
    "Atlanta": 11,
    "Dublin": 10,
    "Geneva": 10,
    "Kyiv": 8,
    "Almaty": 8,
    "Budapest": 7,
    "Rome": 7,
    "Bangkok": 6,
    "Phoenix": 6,
    "Kansas City": 4,
    "Kaohsiung City": 3,
    "Marseille": 3,
    "Saint Petersburg": 3,
    "Miami": 3,
    "Bangalore": 2,
    "Hyderabad": 2,
    "Barcelona": 2,
    "Berlin": 2,
    "Muscat": 2,
    "Columbus": 2,
    "Prague": 2,
    "Buenos Aires": 2,
    "Kuala Lumpur": 1,
    "Melbourne": 1,
    "Chennai": 1,
    "Manchester": 1,
    "Munich": 1,
    "Bratislava": 1,
    "Hamburg": 1,
    "Nicosia": 1,
    "Vancouver": 1,
    "Denver": 1
  },
  "byAsn": {
    "0": 1,
    "174": 24,
    "906": 5,
    "932": 2,
    "967": 1,
    "976": 6,
    "979": 6,
    "2856": 1,
    "3188": 4,
    "3223": 1,
    "3258": 2,
    "3303": 1,
    "3462": 8,
    "3786": 28,
    "4721": 2,
    "4766": 295,
    "5483": 1,
    "5518": 1,
    "6364": 2,
    "7018": 1,
    "7470": 5,
    "7506": 1,
    "7713": 1,
    "7922": 1,
    "7979": 1,
    "8075": 26,
    "8100": 9,
    "8220": 1,
    "8560": 9,
    "8849": 2,
    "8926": 1,
    "9002": 7,
    "9009": 44,
    "9123": 100,
    "9269": 2,
    "9304": 7,
    "9318": 3,
    "9319": 1,
    "9335": 1,
    "9351": 2,
    "9676": 1,
    "9694": 1,
    "9845": 2,
    "9946": 1,
    "9981": 2,
    "10036": 3,
    "10929": 1,
    "11179": 13,
    "11878": 9,
    "12322": 1,
    "12479": 1,
    "12586": 2,
    "12876": 12,
    "14061": 109,
    "14453": 1,
    "14576": 2,
    "14618": 19,
    "14956": 1,
    "15169": 3,
    "16190": 5,
    "16276": 1000,
    "16509": 142,
    "17477": 1,
    "17506": 5,
    "17511": 1,
    "17858": 46,
    "19437": 1,
    "19905": 1,
    "19970": 1,
    "20207": 2,
    "20278": 1,
    "20454": 1,
    "20473": 81,
    "20860": 2,
    "21100": 4,
    "21859": 3,
    "23584": 1,
    "23881": 2,
    "24373": 1,
    "24413": 1,
    "24589": 1,
    "24940": 436,
    "25184": 3,
    "25820": 69,
    "26383": 48,
    "26496": 1,
    "28753": 15,
    "29066": 14,
    "29182": 4,
    "29802": 1,
    "30823": 3,
    "31034": 8,
    "31898": 283,
    "32097": 3,
    "32167": 1,
    "34702": 3,
    "34959": 1,
    "35042": 1,
    "35278": 1,
    "35415": 1,
    "35661": 1,
    "35815": 1,
    "35916": 85,
    "36007": 10,
    "36352": 155,
    "36731": 1,
    "38133": 1,
    "38136": 3,
    "38277": 1,
    "39287": 1,
    "39378": 1,
    "39572": 1,
    "39622": 1,
    "39798": 2,
    "39817": 2,
    "40021": 1,
    "40065": 3,
    "40676": 1,
    "40994": 23,
    "41436": 5,
    "41745": 33,
    "42337": 2,
    "42352": 1,
    "42532": 115,
    "42610": 1,
    "42831": 2,
    "42960": 1,
    "43317": 4,
    "43350": 4,
    "43391": 2,
    "43513": 1,
    "43581": 3,
    "43641": 1,
    "43994": 1,
    "44051": 19,
    "44066": 6,
    "44477": 216,
    "44493": 2,
    "44578": 2,
    "44620": 4,
    "44709": 2,
    "44803": 2,
    "44901": 4,
    "45102": 53,
    "45361": 4,
    "45899": 1,
    "46475": 2,
    "47264": 1,
    "47674": 1,
    "47764": 4,
    "48014": 2,
    "48152": 1,
    "48282": 12,
    "48670": 1,
    "48693": 1,
    "48716": 1,
    "48822": 1,
    "48881": 1,
    "48988": 2,
    "49434": 1,
    "49505": 7,
    "49683": 1,
    "49770": 1,
    "49791": 25,
    "49981": 1,
    "50053": 12,
    "50113": 4,
    "50340": 7,
    "50867": 1,
    "50979": 8,
    "51167": 6,
    "51247": 5,
    "51290": 12,
    "51395": 13,
    "51659": 3,
    "51765": 4,
    "51852": 11,
    "52000": 5,
    "53334": 1,
    "53363": 1,
    "53667": 15,
    "54290": 28,
    "54600": 5,
    "54913": 2,
    "55799": 1,
    "55836": 1,
    "55933": 2,
    "56309": 4,
    "56577": 1,
    "56594": 2,
    "56611": 2,
    "56630": 44,
    "56694": 1,
    "56971": 83,
    "57043": 65,
    "57169": 3,
    "57494": 4,
    "58061": 35,
    "58212": 5,
    "58262": 4,
    "58269": 2,
    "58329": 5,
    "58487": 2,
    "59253": 4,
    "59371": 3,
    "59504": 5,
    "59615": 1,
    "59711": 2,
    "59729": 5,
    "60068": 1,
    "60077": 1,
    "60404": 8,
    "60781": 1,
    "60790": 1,
    "60976": 1,
    "61112": 16,
    "62005": 5,
    "62240": 4,
    "62366": 2,
    "62904": 2,
    "63023": 1,
    "63150": 1,
    "63199": 1,
    "63473": 5,
    "63888": 4,
    "63916": 2,
    "63949": 74,
    "131596": 1,
    "131628": 1,
    "131642": 1,
    "132203": 21,
    "132883": 1,
    "133619": 1,
    "133752": 1,
    "134465": 2,
    "134548": 3,
    "135161": 2,
    "135330": 2,
    "135377": 6,
    "135921": 1,
    "136258": 4,
    "136510": 2,
    "137443": 1,
    "138415": 1,
    "138538": 1,
    "138915": 2,
    "138968": 2,
    "138997": 1,
    "139659": 1,
    "140543": 1,
    "142111": 4,
    "142113": 2,
    "147293": 1,
    "149020": 1,
    "151487": 1,
    "152165": 2,
    "152194": 3,
    "152672": 1,
    "197155": 1,
    "197503": 1,
    "197540": 5,
    "197648": 1,
    "197695": 7,
    "197988": 2,
    "198068": 1,
    "198100": 3,
    "198178": 1,
    "198610": 6,
    "198717": 1,
    "199058": 62,
    "199524": 13,
    "199785": 9,
    "200019": 12,
    "200088": 5,
    "200220": 2,
    "200350": 4,
    "200590": 2,
    "200740": 72,
    "200904": 1,
    "201011": 1,
    "201106": 11,
    "201575": 8,
    "201670": 1,
    "201863": 1,
    "202401": 1,
    "202422": 8,
    "202423": 1,
    "202448": 12,
    "202468": 1,
    "202602": 1,
    "202662": 3,
    "203363": 1,
    "203380": 2,
    "204154": 1,
    "204490": 2,
    "204548": 2,
    "204601": 10,
    "204957": 10,
    "205090": 12,
    "205399": 3,
    "205727": 8,
    "206446": 7,
    "206804": 1,
    "207459": 1,
    "207569": 38,
    "207713": 2,
    "207957": 5,
    "208066": 2,
    "208258": 1,
    "208287": 1,
    "208677": 1,
    "208951": 4,
    "209482": 2,
    "209641": 9,
    "210079": 2,
    "210329": 7,
    "210429": 2,
    "210546": 1,
    "210644": 737,
    "210756": 2,
    "210779": 4,
    "210895": 1,
    "211056": 1,
    "211381": 8,
    "212238": 6,
    "212317": 3,
    "212441": 2,
    "212477": 1,
    "212552": 6,
    "212913": 2,
    "213035": 1,
    "213230": 4,
    "213807": 1,
    "214036": 10,
    "214209": 1,
    "214361": 2,
    "214417": 1,
    "214790": 1,
    "214798": 3,
    "215311": 3,
    "215346": 11,
    "215362": 2,
    "215540": 55,
    "215590": 3,
    "215730": 1,
    "215859": 1,
    "216063": 1,
    "216071": 183,
    "216127": 18,
    "216139": 11,
    "216154": 8,
    "216300": 3,
    "216383": 2,
    "216475": 2,
    "394695": 1,
    "395839": 1,
    "396356": 3,
    "396982": 21,
    "398343": 2,
    "398823": 2,
    "398826": 11,
    "399077": 1,
    "399629": 4,
    "400992": 6
  },
  "averageLatency": 186.351732139897,
  "lastUpdate": "2025-06-01 10:03:46"
}

根据国家请求IP：（两个字母）
例如：
https://bestip.06151953.xyz/country/US

Best IP
[
  {
    "ip": "103.170.72.120",
    "port": 25111
  },
  {
    "ip": "103.170.72.120",
    "port": 25122
  },
  {
    "ip": "103.170.72.120",
    "port": 25956
  },
  {
    "ip": "103.170.72.120",
    "port": 27013
  },
  {
    "ip": "103.170.72.120",
    "port": 27033
  },
  {
    "ip": "103.170.72.120",
    "port": 27051
